@import './custom.less';

@footer: footer0;
.@{footer} {
  &-wrapper {
    background-color: @template-bg-color;
    text-align: center;
    height: 370px;
    color: #fff;
  }
  &-content {
    width: 33.3%;
    font-family: PingFangSC-Regular;
    float: left;
    padding-top: 80px;
    position: relative;
    .footer_h5 {
      font-size: 14px;
      color: #fff;
    }
    .footer_div {
      height: 160px;
      margin-bottom: 7px;
      line-height: 160px;
      font-size: 24px;
      overflow: hidden;
      .footer-ul{
        height: 84px;
        padding: 24px 0 38px;
        line-height: 22px;
        margin: 0 auto;
        position: relative;
        left: 50%;
        li {
          display: inline-block;
          position: relative;
          right: 50%;
          height: 22px;
          margin-right: 40px;
          img:first-of-type{
            height: 100%;
            cursor: pointer;
            &:hover {
              opacity: .5;
            }
            &:hover + img{
              display: block;
            }
          }
          img:nth-of-type(2){
            position: absolute;
            top: -144px;
            left: -53px;
            width: 120px;
            display: none;
          }
        }
        li:last-of-type {
          margin-right: 0;
        }
      }
      p {
        opacity: 0.8;
        font-size: 14px;
        line-height: 22px;
      }
    }
    .footer_p {
      font-size: 14px;
      opacity: 0.4;
    }
    &:nth-of-type(n+2)::before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      top: 60px;
      height: 194px;
      width: 1px;
      opacity: 0.28;
      background: #FFFFFF;
    }
  }
  &-text {
    font-size: 12px;
    letter-spacing: 4px;
    margin: 44px auto 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    &-wrapper {
      height: 700px;
    }
    &-content {
      width: 100%;
      height: 220px;
      padding-top: 30px;
      &:first-of-type {
        padding-top: 50px;
      }
      &:nth-of-type(2) {
        .footer_div {
          height: 117px;
          line-height: 117px;
        }
      }
      &:nth-of-type(3) {
        height: 174px;
        .footer_div {
          height: 66px;
          line-height: 66px;
        }
      }
      .footer_h5 {
        font-size: 13px;
      }
      .footer_div {
        height: 110px;
        .footer-ul{
          padding: 16px 0 20px;
          height: 62px;
          li {
            height: 26px;
          }
        }
        p {
          font-size: 13px;
          line-height: 20px;
        }
      }
      .footer_p {
        font-size: 13px;
      }
      &:nth-of-type(n+2)::before {
        left: 50%;
        top: 0;
        height: 1px;
        width: 88px;
        margin-left: -44px;
      }
    }
    &-text {
      margin-top: 0 !important;
    }
  }
}
