@import './../../common/less/custom.less';

@content3: content3;

.@{content3} {
  &-wrapper {
    height: 610px;
  }
  &-text {
    margin: auto;
    text-align: center;
    color: #212121;
    img {
      width: 360px;
      margin-bottom: 50px;
    }
    h3 {
      font-family: SourceHanSerifSC-Bold;
      font-size: 32px;
      opacity: 0.8 !important;
      line-height: 38px;
    }
    p {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      opacity: 0.6 !important;
      line-height: 28px;
      margin-top: 6px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content3} {
    &-wrapper {
      height: 378px;
    }
    &-text {
      img {
        width: 70.4%;
        margin-bottom: 30px;
      }
      h3 {
        font-size: 22px;
        opacity: 0.9 !important;
        line-height: 32px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        margin-top: 3px;
      }
    }
  }
}