@import './../../common/less/custom.less';

@content0: content0;

.@{content0} {
  max-width: 100% !important;
  &-wrapper {
    height: auto;
    img {
      width: 60%;
      max-height: 366px;
      position: absolute;
    }
  }
  &-leftImg {
    left: 0;
  }
  &-rightImg {
    right: 0;
    top: 160px;
  }
  &-text {
    max-width: 555px;
    height: 316px;
    margin: 0 auto 200px;
    h3 {
      font-family: SourceHanSerifSC-Bold;
      font-size: 32px;
      opacity: 0.8;
      line-height: 38px;
      span {
        font-family: Georgia;
        font-size: 14px;
        opacity: 0.6;
        line-height: 18px;
      }
    }
    p {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      opacity: 0.6;
      line-height: 26px;
      margin-top: 24px;
      span {
        margin: 0 15px 0 5px;
      }
      a {
        text-decoration: underline;
        color: #075498;
        &:hover {
          color: #007aff;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 500px;
    .@{content0} {
      width: 90%;
      margin: auto;
      height: auto;
      &-img, &-text {
        width: 85%;
        display: block;
        position: relative;
        right: 0;
      }
      &-img {
        height: 310px;
        margin: 0 auto;
        text-align: center;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 100%;
          height: auto;
          img:first-of-type {
            width: 43%;
            margin-right: 11%;
            margin-left: -8px;
          }
          img:nth-of-type(2) {
            width: 46%;
          }
        }
      }
      &-text {
        height: 140px;
        margin-bottom: 20px;
        p, h1 {
          width: 100%;
          text-align: left;
        }
        h1{
          font-size: 16px !important;
          margin-top: 20px;
          line-height: 24px;
        }
        p {
          margin-top: 8px;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
}