@import './../../common/less/custom.less';

@content2: content2;
.@{content2} {
  &-wrapper {
    background: #EEF6FF;
    height: 900px;
    padding-top: 73px;
    color: #212121
  }
  &-text {
    max-width: 615px;
    margin: 0 auto 68px;
    text-align: center;
    height: 196px;
    h3 {
      font-family: SourceHanSerifSC-Bold;
      font-size: 32px;
      // opacity: 0.8 !important;
      line-height: 38px;
    }
    p {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      opacity: 0.6 !important;
      line-height: 26px;
      margin-top: 16px;
      &:nth-of-type(2) {
        margin-top: 24px;
      }
      a {
        text-decoration: underline;
        color: #075498;
        &:hover {
          color: #007aff;
        }
      }
    }
  }
  &-img {
    float: left;
    width: 40.7%;
    height: 426px;
    margin-left: 13%;
    text-align: center;
    padding-left: 12%;
    img {
      max-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
    &.one {
      padding-left: 0;
      padding-top: 46px;
    }
  }
  &-rightText {
    float: right;
    list-style: none;
    font-size: 22px;
    line-height: 44px;
    padding-top: 110px;
    margin-right: 20%;
    li {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2} {
    &-wrapper {
      height: 626px;
      padding-top: 30px;
      color: #212121
    }
    &-text {
      width: 90%;
      margin: 0 auto 44px;
      text-align: left;
      height: auto;
      h3 {
        font-size: 22px;
        line-height: 28px;
      }
      p {
        font-size: 13px;
        line-height: 18px;
        margin-top: 12px;
        &:nth-of-type(2) {
          margin-top: 16px;
        }
        a {
          text-decoration: underline;
          color: #075498;
          &:hover {
            color: #007aff;
          }
        }
      }
    }
    &-rightText {
      float: none;
      font-size: 14px;
      line-height: 20px;
      padding-top: 0;
      margin: 0 auto;
      position: relative;
      top: 0;
      float: left;
      left: 50%;
      li {
        display: inline-block;
        position: relative;
        right: 50%;
        margin-right: 20px;
      }
    }
    &-img {
      float: none;
      position: absolute;
      top: 55px;
      width: 100%;
      height: 288px;
      margin-left: 0;
      padding-left: 0;
      img {
        max-height: 100%;
        max-width: 84%;
      }
      &.one {
        padding-top: 35px;
      }
    }
  }
}
